<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>详情</title>
    <link rel="stylesheet" href="css/xq.css">
    <script src="js/jquery.js"></script>
    <script src="js/rem.js"></script>
    <script src="js/xiangqing.js"></script>
</head>
<body>
<header>
    <div class="back">&lt;</div>
    <div class="menu">...</div>
    <span class="headspan">

        </span>
</header>
<section>
    <div class="zhao">
        <img src="img/QQ图片20171205101856.gif" alt="">
    </div>
</section>
<div id="xiangqing"></div>
</body>
</html>